<div class="bg-white p-2 rounded">
  <div class="p-4 border border-dashed border-cart-border rounded">
    <h2>Your order</h2>
    <div class="mt-6 border-dashed border-b">
      @each(item in cart.items)
        @!component('components/checkout/cart-item', {
          name: item.name,
          price: item.price
        })
      @end
    </div>
    <div class="mt-6 border-dashed border-b">
        @!component('components/checkout/cart-item', {
          name: 'Total purchases',
          price: cart.totals.subTotal,
          precision: 2
        })
         @!component('components/checkout/cart-item', {
          name: 'Estimated tax',
          price: cart.totals.tax
        })
    </div>
    <div class="mt-3 mb-6">
      <div class="float-left font-bold">Total</div>
      <div class="float-right text-xl font-extrabold">$ {{cart.totals.grandTotal}}</div>
      <div class="clear-both"></div>
    </div>
  </div>
</div>
