@layout('layouts/checkout')
@set('title', 'Checkout')

@section('body')

<form id="checkout" class="flex flex-wrap" data-request="/order">
    <div class="md:w-2/3 w-full">
        @!component('components/checkout/personal-information')
        @!component('components/checkout/payment-details')
    </div>
    <div class="md:w-1/3 w-full">
      <div class="invisible">
        @!component('components/checkout/section-title', {
          number: 1,
          title: 'Personal Information'
        })
      </div>
      @!component('components/checkout/cart', {
        cart: cart
      })
    </div>
    <div class="md:w-2/3 w-full">
      <div class="md:ml-7 md:mr-3 md:pr-3 md:mt-0 mt-5">
        <button id="submit-button" class="w-full bg-lime hover:bg-lime-100 
          text-white font-bold py-4 px-4 border-b-4 border-lime-700 hover:border-lime-800 
            rounded uppercase disabled:opacity-50 disabled:cursor-not-allowed" type="submit">
          <div class="flex content-center justify-center">
            <svg id='submit-loader' class="invisible animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>
              <img src="/images/cart.png" class="pr-3 mt-1">
            </span>
            <span>Complete purchases</span>
          </div>
        </button>
      </div>
    </div>
</form>

@end
